# \u4E00\u5B9A\u8981\u914D\u7F6E\u53C2\u6570\u624D\u80FD\u6B63\u786E\u5730\u5206\u9875
mybatis.type-handlers-package=geektime.spring.data.pagehelpermybatis.handler
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
pagehelper.reasonable=true
pagehelper.offset-as-page-num=true
